server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /bank {
    proxy_pass http://bank:8000;
  }

  location /auth {
    proxy_pass http://go-auth:8888;
  }

  location /ticket {
    proxy_pass http://ticket-service:3000;
  }
}